# spring.profiles.active=dev
server.port=10010
debug=true

spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/**
# 设置静态文件资源路径，多个可以用逗号分开
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
